Mods: {
	TrueOverhaul: {
		Bestiary.GirlScout: Она готова помочь вам, неважно какой ценой.

		TownNPCMood: {
			GirlScout: {
				Content: Приветик, у меня всё отлично!
				NoHome: Я бы не отказалась от дома. Надеюсь ты сможешь найти для меня подходящий.
				LoveSpace: Тишина и покой означают, что я могу жить на полную катушку!
				FarFromHome: Я не вижу своего дома, я потерялась..?
				DislikeCrowded: Чем больше, тем веселее и все такое, но я начинаю чувствовать себя немного неуютно.
				HateCrowded: Я не могу раскинуть ноги и расслабиться, не ударив кого-нибудь...
				LikeBiome: Здесь слишком холодно, но я хочу привыкнуть к таким условиям!
				LoveBiome: Это место напоминает мне о старых временах, когда я ещё была совсем маленькой, и устраивала тут кемпинг.
				DislikeBiome: Тут глупые радуги и единороги, это слишком сказочно!
				HateBiome: Я хочу жить в другом месте! Это ужасно!
				LoveNPC: "{NPCName} тут! Я могу обсудить с ним все!"
				LikeNPC: "{NPCName} понимает важность упорного труда. Хорошо, что она рядом."
				DislikeNPC: Я не думаю, что смог бы сосредоточиться, когда {NPCName} рядом. Я слышу много шуток обо мне!
				HateNPC: Только между нами. {NPCName} слишком алчный! Можешь вернуть туда, где он был?
				LikeNPC_Princess: Я должна навестить {NPCName} когда-нибудь снова, она предлагала сделать мои самодельные бинты красивее!
			}
		}

		NPCs: {
			GirlScout: {
				DisplayName: Девочка Скаут

				TownNPCMood: {
					Content: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.Content}"
					NoHome: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.NoHome}"
					FarFromHome: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.FarFromHome}"
					LoveSpace: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.LoveSpace}"
					DislikeCrowded: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.DislikeCrowded}"
					HateCrowded: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.HateCrowded}"
					LoveBiome: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.LoveBiome}"
					LikeBiome: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.LikeBiome}"
					DislikeBiome: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.DislikeBiome}"
					LoveNPC: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.LoveNPC}"
					LikeNPC: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.LikeNPC}"
					DislikeNPC: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.DislikeNPC}"
					HateNPC: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.HateNPC}"
					LikeNPC_Princess: "{$Mods.TrueOverhaul.TownNPCMood.GirlScout.LikeNPC_Princess}"
					Princess_LovesNPC: Жду не дождусь показать {NPCName}, мой сюрприз!
				}
			}

			SpiderCritterNPC.DisplayName: Паучок
		}

		Buffs: {
			Bandaged: {
				DisplayName: Перевязаны
				Description: Вы полностью перевязаны бинтами
			}

			Depressed: {
				DisplayName: Депрессия
				Description: Умирающие подсолнухи заставляют вас грустить
			}

			IMTIRED: {
				DisplayName: Я устала!
				Description: Прости, я не могу распутать тебя от бинтов!
			}
		}

		Items: {
			PWC: {
				DisplayName: Зелье с Порчей
				Tooltip: Добавьте в избранное, чтобы отменить натуральную миграцию пожирателей
			}

			PWC2: {
				DisplayName: Зелье с Багрянцем
				Tooltip: Добавьте в избранное, чтобы отменить натуральную миграцию монстров
			}

			GSS: {
				DisplayName: СДС
				Tooltip: Возвращает вас домой, но даёт 30 секундную послезельевую болезнь
			}

			SugaredCookie: {
				DisplayName: Подслащенное печенье
				Tooltip: Всеобще любимая вкуснятина
			}

			OldBandage: {
				DisplayName: Старый Бинт
				Tooltip: Поможет в экстренной ситуации
			}

			HealBandage: {
				DisplayName: Бинт
				Tooltip: Поможет в экстренной ситуации
			}

			Forest: {
				DisplayName: Исследование Леса
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			Desert: {
				DisplayName: Исследование Пустыни
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			Snow: {
				DisplayName: Исследование Тундры
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			Jungle: {
				DisplayName: Исследование Джунглей
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			Ocean: {
				DisplayName: Исследование Океана
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			Sky: {
				DisplayName: Исследование Небес
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			Underground: {
				DisplayName: Исследование Подземелий
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			Caverns: {
				DisplayName: Исследование Пещер
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			TheCrimson: {
				DisplayName: Исследование Багрянца
				Tooltip:
					'''
					Вы [c/f8fc03:проспонсировали] исследование Девочки-Скаута
					Позволяет начать исследование
					'''
			}

			Martyr: {
				DisplayName: Тело страдальца
				Tooltip: "[c/8a0010:Возможно, вы сильно пожалеете об этом]"
			}

			ScoutPhoneDummy: {
				DisplayName: Розовый Телефон
				Tooltip: Интересная разработка девочки скаута
			}

			ScoutPhoneOff: {
				DisplayName: Розовый Телефон (Выкл.)
				Tooltip:
					'''
					Щелкните левой кнопкой мыши, чтобы осмотреть
					Щелкните правой кнопкой мыши, чтобы включить
					'''
			}

			ScoutPhoneOn: {
				DisplayName: Розовый Телефон (Вкл.)
				Tooltip:
					'''
					Отображает время
					Щелкните левой кнопкой мыши, чтобы позвонить
					Щелкните правой кнопкой мыши, чтобы выключить
					'''
			}

			MEHSouls: {
				DisplayName: Комплект механических душ
				// Tooltip: ""
			}

			SoulOfBalance: {
				DisplayName: Душа баланса
				Tooltip: Свет и тьма теперь в равновесии
			}

			UniverseFragment: {
				DisplayName: Фрагмент Вселенной
				Tooltip: Содержит в себе фрагменты всех башен
			}

			UPK1: {
				DisplayName: Комплект для обновления #1
				// Tooltip: ""
			}

			UPK2: {
				DisplayName: Комплект для обновления #2
				// Tooltip: ""
			}

			UPK3: {
				DisplayName: Комплект для обновления #3
				// Tooltip: ""
			}

			UPK4: {
				DisplayName: Комплект для обновления #4
				// Tooltip: ""
			}

			UPK5: {
				DisplayName: Комплект для обновления #5
				// Tooltip: ""
			}

			UPK6: {
				DisplayName: Комплект для обновления #6
				// Tooltip: ""
			}

			RTable: {
				DisplayName: Стол для Реконструкции
				Tooltip: Возможно, стоит сделать что-то новое из чего-то бесполезного
			}

			ForestS: {
				DisplayName: Душа Леса
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Повышает многие характеристики
					'''
			}

			DesertS: {
				DisplayName: Душа Пустыни
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Повышает многие характеристики и даёт иммунитет к песчаной буре
					'''
			}

			JungleS: {
				DisplayName: Душа Джунглей
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Повышает регенерацию и даёт иммунитет к отравлению
					'''
			}

			SnowS: {
				DisplayName: Душа Тундры
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Увеличивает максимальное здоровье на 75 и даёт иммунитет к переохлаждению
					'''
			}

			OceanS: {
				DisplayName: Душа Океана
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Даёт возможность дышать под водой 
					'''
			}

			SkyS: {
				DisplayName: Душа Небес
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Даёт эффект медленного падения и ускоряет передвижение
					'''
			}

			UndergroundS: {
				DisplayName: Душа Подземелий
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Даёт эффект полуночника и увеличивает скорость добычи
					'''
			}

			CavernsS: {
				DisplayName: Душа Пещер
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Даёт эффект предчувствия опастности и свечения, а также хорошую защищенность
					'''
			}

			TheCrimsonS: {
				DisplayName: Душа Багрянца
				Tooltip:
					'''
					[c/2b178f:Таинственный предмет, возможно часть чего-то большего]
					Даёт иммун к кровотечению и увеличивает хп на 75, но уменьшает регенерацию и защиту
					'''
			}

			BloodedSpore: {
				DisplayName: Окровавленные споры
				Tooltip: Заставляет монстров переселяться
			}

			InfectedSpore: {
				DisplayName: Заражённые споры
				Tooltip: Заставляет пожирателей переселяться
			}

			Leaf: {
				DisplayName: Лист
				// Tooltip: ""
			}

			Spike: {
				DisplayName: Шип
				// Tooltip: ""
			}

			PoisonedCapsule: {
				DisplayName: Отравленная капсула
				// Tooltip: ""
			}

			PieceOfShell: {
				DisplayName: Кусочек ракушки
				// Tooltip: ""
			}

			Fur: {
				DisplayName: Кусочек меха
				// Tooltip: ""
			}

			CloudPiece: {
				DisplayName: Кусочек облака
				// Tooltip: ""
			}

			Pebble: {
				DisplayName: Галька
				// Tooltip: ""
			}

			NaitmerStone: {
				DisplayName: Камень Naitmer'а
				Tooltip: Держа этот камень в руках вы чувствуете движение тысячи голодных пауков
			}

			SpiderCritterItem: {
				DisplayName: Паучок
				Tooltip: Маленький дружелюбный паучок
			}

			BioshStone: {
				DisplayName: Камень Biosh'а
				Tooltip: Вы чувствуете, что из камня вас пронзают взгляды тысячи глаз
			}

			Bread: {
				DisplayName: Каменный Хлеб
				Tooltip: От него исходит запах выпечки... Несмотря на то, что это всё ещё камень - Вы хотите попробовать его на вкус
			}

			Bread2: {
				DisplayName: Каменный Хлеб
				Tooltip: От него исходит запах выпечки... Несмотря на то, что это всё ещё камень - Вы хотите попробовать его на вкус
			}

			Bread3: {
				DisplayName: Каменный Хлеб
				Tooltip: От него исходит запах выпечки... Несмотря на то, что это всё ещё камень - Вы хотите попробовать его на вкус
			}

			Bread4: {
				DisplayName: Каменный Хлеб
				Tooltip: От него исходит запах выпечки... Несмотря на то, что это всё ещё камень - Вы хотите попробовать его на вкус
			}

			Bread5: {
				DisplayName: Каменный Хлеб
				Tooltip: От него исходит запах выпечки... Несмотря на то, что это всё ещё камень - Вы хотите попробовать его на вкус
			}
		}

		Tiles.RTable.MapEntry: Стол для реконструкции
		Header1: "[i:3061] Геймплейные изменения"
		Header2: "[i:903] Вспомогательный контент"
		Header3: "[i:25] Спавн NPC"
		EatersRelocateStart: Пожиратели начинают мигрировать...
		EatersRelocateEnd: Пожиратели перестают мигрировать...
		EatersRelocateSummoned: Что-то бушует в глубинах порчи
		MonstersRelocateStart: Монстры начинают мигрировать...
		MonstersRelocateEnd: Монстры перестают мигрировать...
		MonstersRelocateSummoned: Что-то бушует в глубинах багрянца
		ModsHelper: "[i:149]Помощник по модам[i:149]:"
		FTconflict: Вы используете Fargo Mutant Mod, при изменении событий(хэллоуин и рождество) могут возникнуть проблемы с системой сезонов
		Spring: Весна наступает!
		Summer: Лето наступает!
		Autumn: Осень наступает!
		Winter: Зима наступает!
		RainStarts: Дождевые тучи заволакивают небо...
		StormStarts: Грозовые тучи заволакивают небо и ветер усиливается...
		StormRStarts: Грозовые тучи заволакивают небо...
		StormWStarts: Ветер усиливается...
		ScoutPhoneInspect: Под розовой краской заметны трещины. Кажется, что этот телефон очень древний...
		RemadedPhoneInspect: Похоже, вот скрытые технологии этого телефона...
		ConfigC: Изменения приняты!
		ConfigS: Сейчас у вас нет прав изменить КонфигМода.
		Elise: Элиза
		Lina: Лина
		Xaranna: Ксаранна
		Lilith: Лилит
		Conalin: Коналин
		Sonda: Сонда
		Evanaina: Эванайна
		GSEntry1: Я готова помочь тебе почти даром!
		GSEntry2: Не запутайся в бинтах!
		GSEntry3: Здесь так холодно.
		GSEntry4: Мне ужасно хочется заставить зомби впасть в депрессию!
		GSEntry5: Обожаю светящиеся палочки спелеолога. Они заставляют руду блестеть!
		GSEntry6: Тебе нравится улучшать инструменты? Сделай стол для реконструкции!
		GSEntry7: Слизни начинают выводить меня из себя, они повсюду!
		GSEntry8: Я очень удачливая!
		GSEntry9: Знаешь, Гид очень хороший парень, он может помогать тебе всё время!
		GSEntry10: Ты можешь принести мне чего-нибудь перекусить? Забыла сказать, потом я тебе это продам...
		GSEntry11: Развязать тут и тут... ОЙ! Косяк! Быстрее пей вот это, чтобы выжить. Фух... Вроде пронесло...
		GSEntry12: Эммм... На тебе ведь нету бинтов.
		GSEntry13: Прости, я ничего не нашла для тебя.
		GSEntry14: Развязать тут и тут... Отлично! Получилось!
		GSEntry15: Мои дроны сделают всё возможное, чтобы поскорее собрать все данные. Возможно они, что-то найдут для тебя! Но нам нужно подождать.
		GSEntry16: Бери, бери не стесняйся! Спасибо за спонсорство моих исследований, как видишь у них есть свои плоды!
		BNDeath1: "Игрока "
		BNDeath2: " распутали до смерти."
		GSIMTIRED: Прости, я устала, дай мне время передохнуть.
		GSLifeCrystal: Я гуляла по пещерам и нашла кристаллы жизни, потом услышала громкий рев снизу и в страхе вернулась! Но это мои кристаллы жизни, свои ищи сам!
		GSLifeFruit: Признаюсь, я проследовала за тобой в джунгли, и собрала там несколько фруктов жизни, мммм... вкуснятина!
		GSSwap: Переключить
		GSShop1: Магазин
		GSShop2: Магазин Исследований
		GSHelp1: Распутать
		GSHelp2: Находки
		ResearchOver: Исследование окончено!
		PinkP1: Ты можешь повторить это еще раз? Я не расслышала...
		PinkP2: Как у меня дела? Отлично!
		PinkP3: Я оповещу тебя если будет что-то интересное
		PinkP4: Звонок отклонен... ха-ха, просто шучу!

		Conditions: {
			// BioshName: Mods.TrueOverhaul.Conditions.BioshName
			// NaitmerName: Mods.TrueOverhaul.Conditions.NaitmerName
		}
	}
}
