ModConfiguration: {
	DisplayName: Конфигурация мода

	FriendlyM: {
		Label: "[i:29] Дружелюбный мультиплеер"
		Tooltip: Улучшенный мультиплеер, рекомендуется для прохождения с другими игроками и устранения проблем с мультиплеером (Требуется перезагрузка)
	}

	RecSystem: {
		Label: "[i:509] Система реконструкции"
		Tooltip: Рецепты реконструкции и её система (Требуется перезагрузка)
	}

	QoL: {
		Label: "[i:2294] QoL контент"
		Tooltip: Новые крафты, материалы и другое (Требуется перезагрузка)
	}

	SSystem: {
		Label: "[i:3753] Система сезонов"
		Tooltip: Игра будет сменять времена года и кое-что другое... (Требуется перезагрузка)
	}

	Relocating: {
		Label: "[i:68] Может ли начаться миграция"
		Tooltip: (Любым способом)
	}

	GirlScoutSpawn: {
		Label: "[i:267] Может ли Девочка Скаут заселиться?"
		Tooltip: (Перезагрузка не нужна)
	}

	ResearchChanse: {
		Label: "[i:3099] Длительность исследования"
		Tooltip: (Чем больше число тем меньше шанс, что исследование закончится во время смены дня и ночи)
	}

	MHelper: {
		Label: "[i:149] Помощник по модам"
		Tooltip: Помогает устранить некоторые конфликты модов (Требуется перезагрузка)
	}

	AnDay: {
		Label: "[i:507] Оповещение о новом дне"
		Tooltip: Когда наступит новый день, вас оповестят об этом
	}
}
